--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./Coffee-cachegrind.x
Data file:        cachegrind.out.6981
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr               ILmr           Dr                     D1mr            DLmr           Dw                   D1mw           DLmw           
--------------------------------------------------------------------------------
8,372,829,967 (100.0%) 4,460,879 (100.0%) 1,779 (100.0%) 2,082,088,335 (100.0%) 25,418 (100.0%) 8,310 (100.0%) 703,241,844 (100.0%) 2,645 (100.0%) 1,698 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr             ILmr         Dr                   D1mr           DLmr           Dw                   D1mw           DLmw          file:function
--------------------------------------------------------------------------------
2,529,326,652 (30.21%)       6 ( 0.00%)   5 ( 0.28%) 604,838,982 (29.05%)    51 ( 0.20%)    34 ( 0.41%)           0              0            0           ???:__ieee754_log_fma
2,104,526,801 (25.14%)      19 ( 0.00%)  19 ( 1.07%) 504,588,223 (24.23%) 4,658 (18.33%)     0          173,952,769 (24.74%)    35 ( 1.32%)   5 ( 0.29%)  ???:Step(std::vector<Molecule, std::allocator<Molecule> >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, int, int, double, int)
  641,410,900 ( 7.66%) 990,940 (22.21%)  56 ( 3.15%) 138,471,427 ( 6.65%)     5 ( 0.02%)     3 ( 0.04%)  92,206,846 (13.11%)    16 ( 0.60%)   8 ( 0.47%)  ???:__printf_fp_l
  286,417,843 ( 3.42%) 495,668 (11.11%) 203 (11.41%) 163,861,114 ( 7.87%)   182 ( 0.72%)    10 ( 0.12%)  26,889,409 ( 3.82%)    26 ( 0.98%)  14 ( 0.82%)  ???:???
  278,000,278 ( 3.32%)      29 ( 0.00%)  29 ( 1.63%)  64,000,064 ( 3.07%)     7 ( 0.03%)     5 ( 0.06%)  55,000,055 ( 7.82%)     8 ( 0.30%)   5 ( 0.29%)  ???:__vfprintf_internal
  222,000,221 ( 2.65%)       6 ( 0.00%)   6 ( 0.34%)  69,000,069 ( 3.31%)     5 ( 0.02%)     1 ( 0.01%)  27,000,028 ( 3.84%)     1 ( 0.04%)   0           ???:fwrite
  219,941,448 ( 2.63%)       1 ( 0.00%)   1 ( 0.06%)           0              0              0                    0              0            0           ???:log@@GLIBC_2.29
  215,869,448 ( 2.58%)       6 ( 0.00%)   6 ( 0.34%)  43,773,891 ( 2.10%)     3 ( 0.01%)     1 ( 0.01%)  24,000,024 ( 3.41%)     1 ( 0.04%)   0           ???:_IO_file_xsputn@@GLIBC_2.2.5
  175,000,175 ( 2.09%)       3 ( 0.00%)   3 ( 0.17%)  56,000,056 ( 2.69%)     0              0           28,000,028 ( 3.98%)     0            0           ???:hack_digit
  140,000,140 ( 1.67%)       3 ( 0.00%)   3 ( 0.17%)  21,000,021 ( 1.01%)     0              0           14,000,014 ( 1.99%)     0            0           ???:__mpn_mul_1
  129,999,594 ( 1.55%) 495,454 (11.11%)  11 ( 0.62%)  28,999,895 ( 1.39%)     0              0           28,999,895 ( 4.12%)     0            0           ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
   90,000,093 ( 1.07%)       6 ( 0.00%)   6 ( 0.34%)  21,000,021 ( 1.01%)     5 ( 0.02%)     0           18,000,018 ( 2.56%)     2 ( 0.08%)   2 ( 0.12%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
   84,000,084 ( 1.00%)       3 ( 0.00%)   3 ( 0.17%)  28,000,028 ( 1.34%)     1 ( 0.00%)     0           20,000,020 ( 2.84%)     1 ( 0.04%)   1 ( 0.06%)  ???:std::ostream::sentry::sentry(std::ostream&)
   75,039,694 ( 0.90%)       6 ( 0.00%)   6 ( 0.34%)  10,010,706 ( 0.48%) 6,159 (24.23%)     0            4,000,544 ( 0.57%)     0            0           ???:std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
   74,000,000 ( 0.88%)       2 ( 0.00%)   2 ( 0.11%)  20,000,000 ( 0.96%)     0              0           14,000,000 ( 1.99%)     1 ( 0.04%)   1 ( 0.06%)  ???:int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
   68,000,568 ( 0.81%)       4 ( 0.00%)   4 ( 0.22%)  12,999,465 ( 0.62%)     0              0            7,999,595 ( 1.14%)     0            0           ???:__memcpy_avx_unaligned_erms
   61,000,065 ( 0.73%)       5 ( 0.00%)   5 ( 0.28%)  16,000,017 ( 0.77%)     0              0           13,000,013 ( 1.85%)     0            0           ???:_IO_do_write@@GLIBC_2.2.5
   57,000,513 ( 0.68%) 495,452 (11.11%)   6 ( 0.34%)  20,000,180 ( 0.96%)     4 ( 0.02%)     1 ( 0.01%)  15,000,135 ( 2.13%)     0            0           ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
   52,000,364 ( 0.62%)       4 ( 0.00%)   4 ( 0.22%)  18,000,126 ( 0.86%)     2 ( 0.01%)     1 ( 0.01%)   6,000,042 ( 0.85%)     0            0           ???:fflush
   50,000,050 ( 0.60%)       4 ( 0.00%)   4 ( 0.22%)  10,000,010 ( 0.48%)     0              0           14,000,014 ( 1.99%)     3 ( 0.11%)   0           ???:__vsnprintf_internal
   46,002,254 ( 0.55%)       4 ( 0.00%)   4 ( 0.22%)  16,000,784 ( 0.77%)    19 ( 0.07%)     0           10,000,490 ( 1.42%)     0            0           ???:__dynamic_cast
   46,000,064 ( 0.55%)       7 ( 0.00%)   6 ( 0.34%)  16,000,022 ( 0.77%)     4 ( 0.02%)     0            9,000,012 ( 1.28%)     0            0           ???:std::ostream& std::ostream::_M_insert<long>(long)
   45,000,045 ( 0.54%)       4 ( 0.00%)   4 ( 0.22%)  16,000,016 ( 0.77%)     0              0           11,000,011 ( 1.56%)     0            0           ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
   44,000,044 ( 0.53%)       3 ( 0.00%)   3 ( 0.17%)  16,000,016 ( 0.77%)     1 ( 0.00%)     0            9,000,009 ( 1.28%)     0            0           ???:std::ostream& std::ostream::_M_insert<double>(double)
   42,000,084 ( 0.50%)       4 ( 0.00%)   2 ( 0.11%)  18,000,036 ( 0.86%)    13 ( 0.05%)     0            8,000,016 ( 1.14%)     0            0           ???:uselocale
   40,000,126 ( 0.48%)       8 ( 0.00%)   7 ( 0.39%)  11,000,030 ( 0.53%)     0              0            6,000,023 ( 0.85%)     1 ( 0.04%)   1 ( 0.06%)  ???:_IO_file_overflow@@GLIBC_2.2.5
   40,000,040 ( 0.48%)       3 ( 0.00%)   3 ( 0.17%)   6,000,006 ( 0.29%)     0              0           11,000,011 ( 1.56%)     0            0           ???:_IO_str_init_static_internal
   36,000,036 ( 0.43%) 495,445 (11.11%)   2 ( 0.11%)   8,000,008 ( 0.38%)     0              0            5,000,005 ( 0.71%)     0            0           ???:_IO_file_write@@GLIBC_2.2.5
   36,000,036 ( 0.43%)       3 ( 0.00%)   3 ( 0.17%)   4,000,004 ( 0.19%)     0              0                    0              0            0           ???:__strchrnul_avx2
   32,000,032 ( 0.38%)       3 ( 0.00%)   3 ( 0.17%)   2,000,002 ( 0.10%)     0              0            4,000,004 ( 0.57%)     0            0           ???:std::__num_base::_S_format_float(std::ios_base const&, char*, char)
   31,000,031 ( 0.37%)       2 ( 0.00%)   2 ( 0.11%)  12,000,012 ( 0.58%)     0              0            6,000,006 ( 0.85%)     0            0           ???:std::ostream::put(char)
   26,000,050 ( 0.31%)       2 ( 0.00%)   2 ( 0.11%)   7,000,014 ( 0.34%)     0              0            6,000,012 ( 0.85%)     0            0           ???:_IO_setb
   24,000,024 ( 0.29%)       1 ( 0.00%)   1 ( 0.06%)  20,000,020 ( 0.96%)     0              0                    0              0            0           ???:std::ostream::sentry::~sentry()
   22,000,022 ( 0.26%)       5 ( 0.00%)   5 ( 0.28%)   2,000,002 ( 0.10%)     0              0                    0              0            0           ???:__memchr_avx2
   22,000,022 ( 0.26%)       3 ( 0.00%)   3 ( 0.17%)   5,000,005 ( 0.24%)     0              0            8,000,008 ( 1.14%)     2 ( 0.08%)   0           ???:_IO_no_init
   20,000,180 ( 0.24%) 495,445 (11.11%)   2 ( 0.11%)   5,000,045 ( 0.24%)     1 ( 0.00%)     0                    0              0            0           ???:__strcmp_avx2
   20,000,020 ( 0.24%)       2 ( 0.00%)   2 ( 0.11%)   3,000,003 ( 0.14%)     1 ( 0.00%)     1 ( 0.01%)  10,000,010 ( 1.42%)     2 ( 0.08%)   0           ???:_IO_old_init
   19,001,119 ( 0.23%)       6 ( 0.00%)   4 ( 0.22%)   2,000,139 ( 0.10%)     7 ( 0.03%)     6 ( 0.07%)           0              0            0           ???:__strlen_avx2
   19,000,095 ( 0.23%)       3 ( 0.00%)   2 ( 0.11%)   9,000,045 ( 0.43%)     4 ( 0.02%)     0            3,000,015 ( 0.43%)     0            0           ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
   19,000,019 ( 0.23%)       3 ( 0.00%)   3 ( 0.17%)   1,000,001 ( 0.05%)     0              0            4,000,004 ( 0.57%)     0            0           ???:__mpn_extract_double
   17,000,136 ( 0.20%)       3 ( 0.00%)   3 ( 0.17%)   7,000,056 ( 0.34%)     0              0            3,000,024 ( 0.43%)     0            0           ???:_IO_file_sync@@GLIBC_2.2.5
   17,000,017 ( 0.20%)       3 ( 0.00%)   3 ( 0.17%)   6,000,006 ( 0.29%)     0              0            3,000,003 ( 0.43%)     0            0           ???:putc
   17,000,017 ( 0.20%)       2 ( 0.00%)   2 ( 0.11%)   4,000,004 ( 0.19%)     0              0            1,000,001 ( 0.14%)     0            0           ???:__overflow
   15,000,997 ( 0.18%)       1 ( 0.00%)   1 ( 0.06%)   6,000,322 ( 0.29%)    11 ( 0.04%)     4 ( 0.05%)          96 ( 0.00%)     0            0           ???:std::locale::id::_M_id() const
   15,000,015 ( 0.18%)       2 ( 0.00%)   2 ( 0.11%)   2,000,002 ( 0.10%)     0              0            1,000,001 ( 0.14%)     0            0           ???:__mpn_lshift
   15,000,015 ( 0.18%)       1 ( 0.00%)   1 ( 0.06%)   3,000,003 ( 0.14%)     0              0                    0              0            0           ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
   14,000,056 ( 0.17%)       1 ( 0.00%)   1 ( 0.06%)   7,000,028 ( 0.34%)     6 ( 0.02%)     0            2,000,008 ( 0.28%)     0            0           ???:std::ostream::flush()
   11,999,607 ( 0.14%)       1 ( 0.00%)   1 ( 0.06%)           0              0              0                    0              0            0           ???:__mempcpy_avx_unaligned_erms
   10,000,010 ( 0.12%) 495,445 (11.11%)   2 ( 0.11%)   2,000,002 ( 0.10%)     1 ( 0.00%)     0                    0              0            0           ???:__libc_alloca_cutoff
   10,000,010 ( 0.12%)       3 ( 0.00%)   2 ( 0.11%)   3,000,003 ( 0.14%)     1 ( 0.00%)     0                    0              0            0           ???:std::ostream::operator<<(int)
    9,000,137 ( 0.11%)       1 ( 0.00%)   1 ( 0.06%)   4,000,061 ( 0.19%)     0              0            1,000,016 ( 0.14%)     0            0           ???:std::locale::facet::_S_get_c_locale()

